#--------------TOMCAT---------------------
server.port=8090
#server.tomcat.max-http-post-size=70MB
##--------------SERVER CONFIG---------------------
#spring.servlet.multipart.enabled=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#management.security.enabled=true
#management.context-path=/manage
#--------------POSTGRES---------------------
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jap.properties.hibernate.default_shcema=public
spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.username = postgres
spring.datasource.password = 1234